.brand {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 2% 5% 2% 6.25%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    text-shadow: 1px 2px 3px black;
}

.btnLink {
    font-weight: bold;
    text-shadow: none;
    color: black;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.mySlides {
    display: none;
}


.nav {
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.60);
    font-size: 1rem;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    margin: 0 0 1px 0;
    top: 5%;
}

img {
    width: 100%;
    margin: 0 0 1% 0;
}

.mySlides img {
    max-height: 320px;
    margin: 0;
}

body {
    font-size: 1.5vw;
    font-family: Tahoma;
    background: #007991; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #78ffd6, #007991); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0px;
}

li {
    display: inline-block;
    padding: 1.5% 5%;
    text-align: center;
}

.slideshowContain { /*for the "1/3"  text*/
    position: relative;
    width: 50%;
    margin: 0 auto;
}

.slideshowNumTxt {  /*for the "1/3" text*/
    position: absolute;
    right: 16px;
    color: white;
    margin-top: 5px;
}

a {
    text-decoration: none;
    color: seashell;
    text-shadow: 1px 2px 3px black;
}

 a:hover {
    color: darkcyan;
    cursor: pointer;
 }

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: calc(12rem + 4vw);
    width: auto;
    margin: 0;
    padding: 2%;
    color: seashell;
    font-size: calc(22px + 3vw);
    user-select: none;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.60);
}

.next {
    right: 0;
}

.dots {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 1% 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.container {
    padding: .5% 15%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.60);
    color: white;
    display: inline-block;
}

.container span {
    padding: 0 12% .5% 0;
    display: inline-block;
    width: 70%;
    margin-bottom: 3%;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 200, 0, 0), rgba(0, 200, 0, 0.75), rgba(0, 200, 0, 0));
}

button {
    display: inline-block;
    width: 15%;
    vertical-align: top;
    padding: 10px 0;
    font-weight: bold;
    border: 1px;
    border-radius: 5px;
    box-shadow: 0 1px 0 2px rgba(0, 0, 0, 0.20);
}

 button:hover {
    background-color: lightgray;
    cursor: pointer;
}

.leftGridImg {
    width: 66%;
    margin: 0;
    position: relative;
}

.leftGridImg img {
        height: 100%;
}

.captionText {
    position: absolute;
    text-align: center;
    top: 15em;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    font-size: 2vw;
    color: white;
}

.grid {
    display:flex;
}

.gridText {
    width: 50%;
    padding: 5% 6.1%;
    line-height: 1.5em;
}

.gridBtn {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    padding: 10px 0;
    margin: 10% 0 0 34%;
    background-color: white;
    font-weight: bold;
    color: black;
    font-size: 1.5vw;
    border: 0px;
    border-radius: 5px;
}

/** Small screen display adjustments with a media query. **/
@media only screen and (max-width: 600px) {
    body {
        font-size: 2.8vw; 
    }
    .gridBtn {
        font-size: .75rem;
        width: 50%;
        margin: 45px 25%;
    }
    .mySlides img {
        max-height: 185px;
    }
    .btnLink button {
        width: 4rem;
        margin-bottom: 10px;
    }
    .grid {
        display: block;
    }
    .leftGridImg {
        width: 100%;
    }
    .captionText {
        top: 22em;
        font-size: 3vw;
    }
    .gridText {
        padding-left: 25%;
        display: block;
        line-height: 1.5em;
    }
    .safetyMsg {
        font-size: 2.2vw;
    }

    /** The below "wrapper" class swaps the vertical position of the containing contents of each alternating HTML "grid" element, for the purpose of a mobile layout of the checkerboard-style content. **/
    .wrapper { 
        display: flex;
        flex-direction: column-reverse;
    }

}

footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.90);
    color: white;
    text-align: center;
    padding: 2% 0;
    display: flex;
    align-items:center;
}

.footerCol {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 35%;
}

.footerCol h3 {
    margin: 0;
}

.footerCol span {
    padding: 3%;
}

